#eb-config variables
DB_DATABASE=kaitotech-app
DB_HOST=kaitotech-dev-db.cah6icefaiij.ap-south-1.rds.amazonaws.com
DB_PASSWORD=3oKBrKediZ6Icxpf
DB_PORT=5432
DB_USER=kaito-admin

#database schema
DB_SCHEMA= kaito
