#eb-config variables
DB_DATABASE=postgres
DB_HOST=kaitotech-app.chcawuoucrcc.ap-south-1.rds.amazonaws.com
DB_PASSWORD=Aakib.123
DB_PORT=5432
DB_USER=postgres

#database schema
DB_SCHEMA=final

APP_NAME=kaito-tech
NODE_ENV=dev
